spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://manavj2:xRXGGUorNzhk9uit@manav.etr7bip.mongodb.net/?retryWrites=true&w=majority&appName=manav
spring.data.mongodb.database=manav
